# springboot-angular-sample

./: README.md  angular.json  build.sh  pom.xml
backend/src/main/java/com/example/: OrderForm.java  OrderFormApp.java
order-form-app/frontend/src/app/: app.component.html  app.component.ts  package.json  style.css
